int anim fade_in 0x7f040000
int anim push_bottom_in_1 0x7f040001
int anim push_left_in 0x7f040002
int anim push_left_out 0x7f040003
int anim push_right_in 0x7f040004
int anim push_right_out 0x7f040005
int anim reverse_anim 0x7f040006
int anim rotate 0x7f040007
int anim rotating 0x7f040008
int array diviceType 0x7f080000
int array param_send 0x7f080001
int color DrakGrey 0x7f050007
int color Frosted 0x7f050008
int color GreyOne 0x7f050005
int color GreyTwo 0x7f050006
int color black 0x7f050001
int color blue 0x7f050004
int color blueTranslucent 0x7f050009
int color calendar_top_bg 0x7f05000e
int color gary 0x7f050010
int color gray 0x7f050002
int color gray_lite 0x7f050011
int color grey 0x7f050012
int color greyTwoTrans 0x7f05000b
int color greyTwoTranslucent 0x7f05000a
int color light_blue 0x7f050003
int color offline_down_size 0x7f050013
int color taobao_black 0x7f05000f
int color transparent 0x7f05000d
int color white 0x7f050000
int color whiteTrans 0x7f05000c
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen font_24 0x7f060004
int dimen font_32 0x7f060003
int dimen historyscore_tb 0x7f060002
int dimen title_text_size 0x7f060005
int drawable arrow 0x7f020000
int drawable bt_bgd 0x7f020001
int drawable bt_calendar_last 0x7f020002
int drawable bt_calendar_next 0x7f020003
int drawable bt_nobgd 0x7f020004
int drawable btton_submenu_shape_no 0x7f020005
int drawable button_down 0x7f020006
int drawable button_menu_style 0x7f020007
int drawable button_menudown 0x7f020008
int drawable button_menuon 0x7f020009
int drawable button_on 0x7f02000a
int drawable button_style 0x7f02000b
int drawable button_submenu_bg 0x7f02000c
int drawable button_submenu_shape_yes 0x7f02000d
int drawable calendar_bg 0x7f02000e
int drawable calendar_bg_tag 0x7f02000f
int drawable calendar_date_focused 0x7f020010
int drawable calendar_day_bg 0x7f020011
int drawable calendar_last_focused 0x7f020012
int drawable calendar_last_unfocused 0x7f020013
int drawable calendar_month_left 0x7f020014
int drawable calendar_month_right 0x7f020015
int drawable calendar_next_focused 0x7f020016
int drawable calendar_next_unfocused 0x7f020017
int drawable danbing 0x7f020018
int drawable divice_map 0x7f020019
int drawable downarrow 0x7f02001a
int drawable file 0x7f02001b
int drawable h 0x7f02001c
int drawable hong1 0x7f02001d
int drawable i 0x7f02001e
int drawable ic_launcher 0x7f02001f
int drawable icon_gcoding 0x7f020020
int drawable icon_marka 0x7f020021
int drawable icon_transparent 0x7f020022
int drawable j 0x7f020023
int drawable k 0x7f020024
int drawable ka_icon_back 0x7f020025
int drawable l 0x7f020026
int drawable load_failed 0x7f020027
int drawable load_succeed 0x7f020028
int drawable loading 0x7f020029
int drawable locate_button_style 0x7f02002a
int drawable locate_down 0x7f02002b
int drawable locate_on 0x7f02002c
int drawable login_button_style 0x7f02002d
int drawable m 0x7f02002e
int drawable main_actionbar_btn_bg 0x7f02002f
int drawable management_user 0x7f020030
int drawable marker 0x7f020031
int drawable menu_background 0x7f020032
int drawable menu_changepassword 0x7f020033
int drawable menu_location 0x7f020034
int drawable menu_management 0x7f020035
int drawable menu_tracking 0x7f020036
int drawable offline_back 0x7f020037
int drawable offline_common_bar_bg 0x7f020038
int drawable offline_common_title_btn_selector 0x7f020039
int drawable offlinearrow_but_normal 0x7f02003a
int drawable offlinearrow_but_pressed 0x7f02003b
int drawable offlinearrow_down 0x7f02003c
int drawable offlinearrow_download 0x7f02003d
int drawable offlinearrow_start 0x7f02003e
int drawable offlinearrow_stop 0x7f02003f
int drawable offlinearrow_tab1_normal 0x7f020040
int drawable offlinearrow_tab1_pressed 0x7f020041
int drawable offlinearrow_tab2_normal 0x7f020042
int drawable offlinearrow_tab2_pressed 0x7f020043
int drawable pull_icon_big 0x7f020044
int drawable pullup_icon_big 0x7f020045
int drawable refresh_failed 0x7f020046
int drawable refresh_succeed 0x7f020047
int drawable refreshing 0x7f020048
int drawable rightarrow 0x7f020049
int drawable self_map 0x7f02004a
int drawable start_uri 0x7f02004b
int drawable subuser 0x7f02004c
int drawable user_management1 0x7f02004d
int drawable xinbiao 0x7f02004e
int drawable zoom_button_bg 0x7f02004f
int drawable zoom_enlarge 0x7f020050
int drawable zoom_narrow 0x7f020051
int id Dialog_divice_imei 0x7f0b0073
int id Dialog_divice_name 0x7f0b0071
int id Dialog_divice_num 0x7f0b0072
int id EquipmentListButton 0x7f0b0032
int id GPSGroup 0x7f0b0050
int id GPSoff 0x7f0b0052
int id GPSon 0x7f0b0051
int id Menu_img 0x7f0b005a
int id Menu_listview 0x7f0b007b
int id Menu_text 0x7f0b005b
int id RadioGroup_gps 0x7f0b001c
int id RadioGroup_wifi 0x7f0b0020
int id TargetStateButton 0x7f0b0033
int id WIFIGroup 0x7f0b0053
int id WIFIoff 0x7f0b0055
int id WIFIon 0x7f0b0054
int id aMapType 0x7f0b007c
int id about_divice 0x7f0b0035
int id action_bar_preview_txt 0x7f0b0001
int id action_settings 0x7f0b009f
int id addButtons 0x7f0b0057
int id add_divice 0x7f0b0034
int id back_image_view 0x7f0b0089
int id base_back_left 0x7f0b0085
int id base_dialog_set_cancel 0x7f0b0077
int id base_dialog_set_ok 0x7f0b0075
int id base_dialog_title 0x7f0b0070
int id bdmcNaviBtn 0x7f0b0014
int id btn_modeloff 0x7f0b0024
int id btn_modelon 0x7f0b0023
int id btn_shakeoff 0x7f0b0030
int id btn_shakeon 0x7f0b002f
int id buttom_fragment 0x7f0b0011
int id city 0x7f0b007f
int id container 0x7f0b0019
int id content_view 0x7f0b0004
int id content_viewpage 0x7f0b008c
int id danbing_HoldOn_divice 0x7f0b0038
int id danbing_Model_divice 0x7f0b0039
int id danbing_param_divice 0x7f0b0036
int id danbing_shock_divice 0x7f0b0037
int id delete_dialog_set_cancel 0x7f0b007a
int id delete_dialog_set_ok 0x7f0b0079
int id delete_dialog_title 0x7f0b0078
int id diviceinfo 0x7f0b0007
int id download_item_container 0x7f0b0094
int id download_list_text 0x7f0b008a
int id download_progress_status 0x7f0b0091
int id download_status_image 0x7f0b0092
int id downloaded_list_text 0x7f0b008b
int id downloaded_map_list 0x7f0b0088
int id euqipenstatusText 0x7f0b0046
int id gcjNaviBtn 0x7f0b0013
int id genzong 0x7f0b003c
int id genzong_fragment 0x7f0b0006
int id genzong_listview 0x7f0b0005
int id geocode 0x7f0b0080
int id geocodekey 0x7f0b0086
int id gps_off 0x7f0b001e
int id gps_on 0x7f0b001d
int id group_image 0x7f0b0096
int id group_text 0x7f0b0095
int id guiji 0x7f0b003b
int id guiji_fragment 0x7f0b0048
int id guiji_listview 0x7f0b0047
int id head_contentLayout 0x7f0b0066
int id head_view 0x7f0b0099
int id hideButton 0x7f0b0045
int id hideLayout 0x7f0b0043
int id imagesLayout 0x7f0b0016
int id iv_arrow 0x7f0b0067
int id keyWord 0x7f0b007e
int id lan_view_line0 0x7f0b0074
int id lat 0x7f0b0081
int id list 0x7f0b008e
int id loading_icon 0x7f0b006d
int id loadmore_view 0x7f0b006b
int id loadstate_iv 0x7f0b006f
int id loadstate_tv 0x7f0b006e
int id login 0x7f0b000b
int id login_view_line1 0x7f0b0076
int id lon 0x7f0b0082
int id mDb06llNaviBtn 0x7f0b0015
int id mRadioGroup 0x7f0b0031
int id mainactivity 0x7f0b000d
int id map 0x7f0b0008
int id mapView_fragment_campus_baidumap 0x7f0b0049
int id menu_diviceimg 0x7f0b005c
int id menu_divicename 0x7f0b005d
int id menu_divicenum 0x7f0b005f
int id menu_diviceonline 0x7f0b005e
int id menu_isCheck 0x7f0b0060
int id menu_manage_listview 0x7f0b0010
int id mlin 0x7f0b000e
int id model_off 0x7f0b001f
int id model_on 0x7f0b001b
int id model_title 0x7f0b001a
int id name 0x7f0b008f
int id name_size 0x7f0b0090
int id navi_view 0x7f0b0002
int id navigation 0x7f0b003a
int id negativeButton 0x7f0b0029
int id number 0x7f0b0026
int id offLineMap 0x7f0b007d
int id online_user_list_item_textview 0x7f0b009e
int id parameterButton 0x7f0b0056
int id positiveButton 0x7f0b0028
int id preview_actionbar_layout 0x7f0b0000
int id preview_actionbarback_layout 0x7f0b0084
int id progressBar 0x7f0b0068
int id province_download_list 0x7f0b008d
int id pull_icon 0x7f0b009a
int id pullup_icon 0x7f0b006c
int id refresh_view 0x7f0b0003
int id refreshing_icon 0x7f0b009b
int id remember_pwd 0x7f0b000c
int id reversegeocode 0x7f0b0083
int id serverip 0x7f0b0009
int id serverport 0x7f0b000a
int id setting_param 0x7f0b0027
int id shake_off 0x7f0b002d
int id shake_on 0x7f0b002b
int id shake_title 0x7f0b002a
int id shakeoff 0x7f0b002e
int id shakeon 0x7f0b002c
int id snippet 0x7f0b0097
int id standbyGroup 0x7f0b004d
int id standbyoff 0x7f0b004f
int id standbyon 0x7f0b004e
int id start_amap_app 0x7f0b0098
int id state_iv 0x7f0b009d
int id state_tv 0x7f0b009c
int id subMenuFragment 0x7f0b0044
int id sunUserName 0x7f0b0061
int id title 0x7f0b0025
int id track_clean 0x7f0b003d
int id track_export 0x7f0b003e
int id track_fragment 0x7f0b0018
int id track_manage 0x7f0b0017
int id track_manage_check 0x7f0b0064
int id track_manage_img 0x7f0b0062
int id track_manage_txt 0x7f0b0063
int id track_preview_txt 0x7f0b0087
int id tv 0x7f0b0065
int id tv_state 0x7f0b0069
int id tv_updateTime 0x7f0b006a
int id userListView 0x7f0b0058
int id vibrationGroup 0x7f0b004a
int id vibrationoff 0x7f0b004c
int id vibrationon 0x7f0b004b
int id view1 0x7f0b0093
int id wgsNaviBtn 0x7f0b0012
int id wifi_off 0x7f0b0022
int id wifi_on 0x7f0b0021
int id xianbiao_about_divice 0x7f0b0042
int id xinbiao_add_divice 0x7f0b003f
int id xinbiao_delete_divice 0x7f0b0040
int id xinbiao_param_divice 0x7f0b0041
int id zoomButton 0x7f0b000f
int id zuyuan_preview_txt 0x7f0b0059
int layout action_bar_preview 0x7f030000
int layout activity_basic_navi 0x7f030001
int layout activity_expandablelistview 0x7f030002
int layout activity_genzong 0x7f030003
int layout activity_gridview 0x7f030004
int layout activity_imageview 0x7f030005
int layout activity_listview 0x7f030006
int layout activity_locate 0x7f030007
int layout activity_login 0x7f030008
int layout activity_main 0x7f030009
int layout activity_menu_manage 0x7f03000a
int layout activity_routeplan 0x7f03000b
int layout activity_scrollview 0x7f03000c
int layout activity_textview 0x7f03000d
int layout activity_trackmanage 0x7f03000e
int layout activity_trackplay 0x7f03000f
int layout activity_webview 0x7f030010
int layout dialog_model 0x7f030011
int layout dialog_normal_layout 0x7f030012
int layout dialog_shake 0x7f030013
int layout fragment_basesubmenu 0x7f030014
int layout fragment_bottmpreview 0x7f030015
int layout fragment_bottomdanbing 0x7f030016
int layout fragment_bottomgenzong 0x7f030017
int layout fragment_bottomtrack 0x7f030018
int layout fragment_bottomxinbiao 0x7f030019
int layout fragment_device_managerment 0x7f03001a
int layout fragment_equipen_status 0x7f03001b
int layout fragment_guiji 0x7f03001c
int layout fragment_mapview 0x7f03001d
int layout fragment_sub_device_management 0x7f03001e
int layout fragment_usermanager 0x7f03001f
int layout genzong_zuyuanpreview 0x7f030020
int layout item_memu 0x7f030021
int layout item_menu_manage 0x7f030022
int layout item_subuser 0x7f030023
int layout item_trackmanage 0x7f030024
int layout list_item_layout 0x7f030025
int layout listview_header 0x7f030026
int layout load_more 0x7f030027
int layout menu_adddivice_dialog 0x7f030028
int layout menu_deletedivece 0x7f030029
int layout menu_listview 0x7f03002a
int layout menu_locateactivity 0x7f03002b
int layout menu_manage_previewback 0x7f03002c
int layout menu_phonelocateactivity 0x7f03002d
int layout menu_preview 0x7f03002e
int layout menu_trackpreview 0x7f03002f
int layout offline_downloaded_list 0x7f030030
int layout offline_map_layout 0x7f030031
int layout offline_province_listview 0x7f030032
int layout offlinemap_activity_old 0x7f030033
int layout offlinemap_child 0x7f030034
int layout offlinemap_child_old 0x7f030035
int layout offlinemap_group 0x7f030036
int layout offlinemap_group_old 0x7f030037
int layout poikeywordsearch_uri 0x7f030038
int layout refresh_head 0x7f030039
int layout route_inputs 0x7f03003a
int layout simple_spinner_item 0x7f03003b
int menu main 0x7f0a0000
int string about_divice 0x7f070023
int string about_infoVersion 0x7f07000f
int string action_settings 0x7f07000e
int string actionbar_title 0x7f07001b
int string add_divice 0x7f070024
int string all_offline 0x7f070046
int string app_id 0x7f070038
int string app_name 0x7f070000
int string can_not_find_version_name 0x7f070011
int string confirm_change 0x7f070017
int string confirm_pwd 0x7f070016
int string delete_divice 0x7f070025
int string dialog_ButtonCancel 0x7f070033
int string dialog_ButtonOK 0x7f070032
int string dialog_adddivice 0x7f07002b
int string dialog_danbing 0x7f070031
int string dialog_diviceIMEI 0x7f07002e
int string dialog_divicename 0x7f07002c
int string dialog_divicenum 0x7f07002d
int string dialog_divicetype 0x7f07002f
int string dialog_xinbiao 0x7f070030
int string download_offline 0x7f070047
int string genzong 0x7f07001a
int string genzong_track 0x7f07001f
int string genzong_zuyuan 0x7f070019
int string guiji_divice 0x7f07002a
int string head 0x7f070001
int string hello_world 0x7f07000d
int string holdon_divice 0x7f070028
int string intell_bd_title 0x7f070045
int string load_fail 0x7f07000b
int string load_succeed 0x7f07000a
int string loading 0x7f070009
int string login 0x7f070036
int string mainactivity_name 0x7f07000c
int string menu 0x7f07001d
int string menu_manage 0x7f07001c
int string model_divice 0x7f070027
int string navigation 0x7f070020
int string new_pwd 0x7f070015
int string offlinemap_demo 0x7f070048
int string old_pwd 0x7f070014
int string param_divice 0x7f070029
int string password 0x7f070013
int string preference_default_tts_pitch 0x7f070044
int string preference_default_tts_role 0x7f070039
int string preference_default_tts_speed 0x7f07003c
int string preference_default_tts_volume 0x7f070040
int string preference_dialog_title_tts_speed 0x7f07003d
int string preference_dialog_title_tts_volume 0x7f070041
int string preference_key_tts_pitch 0x7f070042
int string preference_key_tts_speed 0x7f07003a
int string preference_key_tts_volume 0x7f07003e
int string preference_title_tts_pitch 0x7f070043
int string preference_title_tts_speed 0x7f07003b
int string preference_title_tts_volume 0x7f07003f
int string pull_to_refresh 0x7f070002
int string pullup_to_load 0x7f070007
int string refresh_fail 0x7f070006
int string refresh_succeed 0x7f070005
int string refreshing 0x7f070004
int string release_to_load 0x7f070008
int string release_to_refresh 0x7f070003
int string remember_password 0x7f070037
int string remember_pwd 0x7f070018
int string serverip 0x7f070034
int string serverport 0x7f070035
int string shock_divice 0x7f070026
int string track_clean 0x7f070021
int string track_export 0x7f070022
int string track_manage 0x7f07001e
int string username 0x7f070012
int string version_name 0x7f070010
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style main_bar_text_style 0x7f090002
