<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="200dp"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/model_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="定位模式开关设置"
        android:textSize="30sp"
        />

     <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50sp"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/model_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GPS开关"
            android:textSize="25sp"
            />
        <View
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            />
        <RadioGroup
            android:id="@+id/RadioGroup_gps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:orientation="horizontal">
            <RadioButton 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:id="@+id/gps_on" 
                android:text="开启" 
                android:checked="false"/>
             <RadioButton 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:id="@+id/gps_off" 
                android:text="关闭" 
                android:checked="false"/>
            
            </RadioGroup>
    </LinearLayout>
     <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50sp"
        android:orientation="horizontal"
        >
        <TextView
             android:id="@+id/model_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WIFI开关"
            android:textSize="25sp"
            />
        <View
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            />
         <RadioGroup
            android:id="@+id/RadioGroup_wifi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:orientation="horizontal">
            <RadioButton 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:id="@+id/wifi_on" 
                android:text="开启" 
                android:checked="false"/>
             <RadioButton 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:id="@+id/wifi_off" 
                android:text="关闭" 
                android:checked="false"/>
            
            </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50sp"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        >
        <Button
            android:id="@+id/btn_modelon"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="确定"
            android:textSize="25sp"/>
         <Button
            android:id="@+id/btn_modeloff"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="取消"
            android:textSize="25sp"/>
     </LinearLayout>

</LinearLayout>
