<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal" >
    <Button
        android:id="@+id/track_clean"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="@string/track_clean"
        android:textSize="20sp"
        android:background="@drawable/button_menu_style"
        android:layout_weight="1"
        />
    <Button
        android:id="@+id/track_export"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="@string/track_export"
        android:textSize="20sp"
        android:background="@drawable/button_menu_style"
        android:layout_weight="1"
        />
</LinearLayout>
