<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:layout_alignParentRight="true">
    <ImageView
        android:id="@+id/track_manage_img"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/file"
        />
    <TextView
        android:layout_toRightOf="@+id/track_manage_img"
        android:id="@+id/track_manage_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textColor="@color/white"
        android:textSize="20sp"
        />
    <CheckBox
        android:layout_toRightOf="@+id/track_manage_txt"
        android:layout_marginLeft="30dp"
        android:id="@+id/track_manage_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
</RelativeLayout>
